<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 | Home</title>
    <link href="styles.css " rel="stylesheet">
</head>
<body>
    <nav>
        <a href="wwr/index.html">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positioning.html">Positioning Activity</a>
        <a href="#">Personal Website</a>
        <a href="#">Personal Siteplan</a>
    </nav>   
    <h1>Bryce Taylor</h1>

    <img style ="max-height:500px;"src="IMG_2969.jpeg"alt="Image of me">
    <p>My name is Bryce Taylor as stated above! I attended byui before but, I decided to take a 2 year trip in North Dakota so that paused 
        my progression in school just a bit! Now that I am back I decided to stick with my major with computer science and seeing were that
        takes me! </p>   
    <p>I am from Meridian Idaho but I did most my growing up in Bellingham Washington! I don't mmind cold weather but doing activitys in the 
        hot Sun! </p>    
</body>
</html>